<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .bloc-1{
      background-color: dodgerblue;
      width: 600px;
      height: 200px;
      display: flex;
      justify-content: space-around;

    }
    .bloc-2{
      display: flex;
      align-items: start;
      justify-content: space-evenly;
      width: 50%;

    }
    .bloc{
      background: blue;
      width: 250px;
      height: 200px;
      margin: 10px;
      display: flex;
      justify-content: space-around;

    }
    .bloc-3{
      background-color: #63a5e5;
      width: 600px;
      height: 800px;
      display: flex;
      justify-content: space-around;
    }
    p{
      color: azure;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="bloc-1"><p>Widgets</p></div>

  <div class="bloc-2">
    <div class="bloc"><p>Big Widgets</p></div>
    <div class="bloc"><p>Bigger Widgets</p></div>
    <div class="bloc"><p>Huge Widgets</p></div>
  </div>

  <div class="bloc-3"><p>Contact</p></div>

</body>
</html>