<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .red{
            background-color: darkred;
            width: 100px;
            height: 100px;
            margin: 10px;
            transition: 1s;

        }
        .red:hover{
            background-color: azure;
            transition: 2s;
            border-radius: 100%;
        }
    </style>
</head>
<body>
  <div class="box">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
  </div>
</body>
</html>